root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,liveuser
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,liveuser
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,liveuser
utmp:x:20:
locate:x:21:
rfkill:x:24:liveuser
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
network:x:90:liveuser
video:x:91:
audio:x:92:liveuser
optical:x:93:liveuser
floppy:x:94:liveuser
storage:x:95:liveuser
scanner:x:96:liveuser
input:x:97:
power:x:98:liveuser
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
uuidd:x:68:
systemd-coredump:x:998:
dbus:x:81:
kvm:x:999:
systemd-journal-upload:x:997:
systemd-journal-remote:x:996:
nbd:x:44:
partimag:x:110:
rpc:x:32:
ntp:x:87:
polkitd:x:102:
rtkit:x:133:
avahi:x:84:
colord:x:124:
clamav:x:64:
usbmux:x:140:
git:x:995:
dnsmasq:x:994:
sddm:x:993:
vboxsf:x:109:liveuser
vboxusers:x:1000:liveuser

